# ConnectModInstaller

./: ConnectModInstaller.csproj  ConnectModInstaller.sln  Endian.cs  Program.cs  README.md  Tools.cs
Assets/: Place your asset mods here.txt
Codes/: Place your code injection mods here.txt
Mods/: Place your mods here.txt
Mods/Hex/: Place hex edits here.txt
Properties/: launchSettings.json
Source/: CPK.cs  HexEditor.cs  Installer.cs  Log.cs  Program.cs  ProgramHelpers.cs  Tools.cs
