<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ApplicationIcon>ConnectModInstaller.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="ConnectModInstaller.ico" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="RequiredEXEs\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="RequiredEXEs\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Mods\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Mods\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
